# QPROS-Automation-Task

./: README.md  pom.xml
Data/: ownerAndPetsData.properties
config/: GCP.properties  Web.properties  android.properties  ios.properties  platform.properties
src/test/java/: TestRunner.java
src/test/java/base/: GCP.java  LogCapture.java  LogCompare.java  WebPageObjectBase.java
src/test/java/core/: Config.java  DriverFactory.java  Hooks.java
src/test/java/pages/HomePage/: HomeMainPO.java  HomePageAbstract.java  HomePageLogic.java
src/test/java/pages/OwnersPage/: OwnersPO.java  OwnersPageAbstract.java  OwnersPageLogic.java
src/test/java/pages/VeterinariansPage/: VeterinariansPO.java  VeterinariansPageAbstract.java  VeterinariansPageLogic.java
src/test/java/pages/web/mainPage/: WebMainPO.java  WebMainPageAbstract.java  WebMainPageLogic.java
src/test/java/stepdefs/: HomePageStepDefs.java  OwnersPageStepDefs.java  VeterinariansPageStepDefs.java
src/test/java/stepdefs/GCP/: MyStepdefs.java
src/test/java/stepdefs/web/: WebMainStepDefs.java
src/test/java/utils/: PropertiesLoader.java
src/test/resources/features/: MainTestCases.feature
src/test/resources/features/ManualTest/: AppRate.feature  Flushing.feature
src/test/resources/features/WEB/main_index/: SMAPI_ID.feature  SMAPI_Start_StopTimer.feature  SMAPI_Verbose.feature  SMAPI_turnOnOff.feature
src/test/resources/features/WEB/page_Events/: AppRate.feature  BugReport-AR.feature  BugReport.feature  HomePageWeb.feature  LoginPage.feature  MainPageButtons.feature  PricingPage.feature  SignUp.feature
src/test/resources/features/WEB/tracking_Manager/: Page.feature  UIControl.feature  UICustom.feature
