key = /Users/Shaher/IdeaProjects/SMAPI-Testing-Automation/src/test/resources/app/key.json
projectId = vf-grp-cpsa-pprd-smapi-01

#iOS Native: vf_smapi_dataflow_out_crash_report.events_app
#datasetName = vf_smapi_dataflow_out_crash_report
#tableName = events_app

#RN IOS : 'vf_smapi_dataflow_out_xx.events_app`
#datasetName = vf_smapi_dataflow_out_xx
#tableName = events_app

#Android Native : 'vf_smapi_dataflow_out_xx.events_app`
#datasetName = vf_smapi_dataflow_out_xx
#tableName = events_app

#RN Android :'vf_smapi_dataflow_out_xx.events_app`
#datasetName = vf_smapi_dataflow_out_xx
#tableName = events_app

#Web : 'vf_smapi_dataflow_out_xx.events_app`
datasetName = vf_smapi_dataflow_out_xx
tableName = events_app