#iOS Native app:
#APP=/Users/Shaher/Library/Developer/Xcode/DerivedData/SecLib-elmpnbmxomaiyehhniyzoqolfcps/Build/Products/Debug-iphonesimulator/SampleApp.app
#iOS RN:
APP=/Users/Shaher/Library/Developer/Xcode/DerivedData/example-fwmcbxkfnbvqalbdhwpwwtdyogrb/Build/Products/Debug-iphonesimulator/example.app
DEVICE_NAME=SMAPI
#UDID=1E718875-4718-480D-9D4D-5EFAD702A624
UDID=auto
PLATFORM_VERSION=15.5

#DEVICE_NAME=coreapp iPhone
#UDID=00008030-001218463C10C02E
#PLATFORM_VERSION=15.6.1